# When changing this file, the dashboard app needs to be restarted.
# User store is an in-memory store initialized on startup.
changeme=changeme,ROLE_USER,ROLE_ADMIN,enabled
visitor=visitor,ROLE_USER,ADMIN,enabled
